DATABASE_URL="mongodb+srv://david:david@cluster0.q2got5c.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID="GITHUB"
GITHUB_SECRET="GITHUB"

GOOGLE_CLIENT_ID="GOOGLE"
GOOGLE_CLIENT_SECRET="GOOGLE"
